<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">

        <div class="banner">
            <div id="profile-img"></div>
        </div>
        <!-- <i class="fa fa-plus" aria-hidden="true" id="plus" ></i > -->
        <!-- <i class="far fa-plus-circle" id="plus"></i> -->
        <i class='fas fa-plus-circle' id="plus"></i>
            <center>

                <div id="main-box">
                    <nav class="main-upper">
                        <h1> <i class="fa fa-user-circle-o"></i> All Contacts</h1>
                        <input type="search" name="" id="search" placeholder="Search Contacts Here &#128269">
                    </nav>
                </div>
            </center>
                
        <div id="contact">



        </div>

    </div>


    <nav id="add-box" class="animate__animated animate__fadeIn" >

        <div id="cont" class="animate__animated animate__slideInDown">

            <h1 id="new_h1">Create New Contacts</h1>

            <form action="">
                <input type="text" id="cont-name" placeholder="Enter Name">
                <input type="number" id="cont-no" placeholder="Enter Number">

                <button type="submit" id="save">Save</button>
                <button type="button" id="close">Close</button>
            </form>




        </div>
    </nav>
    
    <script src="js/contact.js"></script>
    <!-- <script src="https://kit.fontawesome.com/7967a222d3.js" crossorigin="anonymous"></script>-->
</body> 

</html>