@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ubuntu;
}


body {
    background: linear-gradient(to right, #4472a08e, #6ed6b58e);
    background-repeat: no-repeat;
}

#box {

    height: 100vh;
    width: 100%;
    background-color: rgba(235, 183, 235, 0.466);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* margin-top: 20%; */
    /* background: #43cea2;  fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4472a08e, #6ed6b58e);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#profile_box {
    height: auto;
    width: 20%;

    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.74);
    border-radius: 1em;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.336);
    padding: 57px 25px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#profile-img {
    height: 160px;
    width: 160px;
    border: 5px white solid;
    border-radius: 50%;
    background-color: #ceefff9a;
    box-shadow: 0px 0px 7px black;
    position: relative;
    overflow: hidden;
    background-size: cover;
    padding-top: 15%;
}

#input {
    height: 160px;
    position: absolute;
    width: 160px;
    top: 0;
    left: 0%;
    border-radius: 50%;
    border: 1px blanchedalmond solid;
    opacity: 0;
}

#user-fafa {
    font-size: 6rem;
    position: absolute;
    top: 32%;
    left: 20%;
    color: #c2c2c2;

}

#upload-msg {
    font-size: 1rem;
    margin-top: 7%;
    color: grey;
    font-weight: 300;

}

#video_link-first,
#video-name-first {
    width: 270px;
    height: 40px;
    margin-left: 5px;
    border: none;
    /* background: linear-gradient(to right, #10a0c479, #4a999562); */
    background-color: rgba(0, 0, 0, 0);
    font-size: 15px;
    border: none;
    /* border-radius: 0.3rem; */
    /* cursor: pointer;   */
    border-bottom: 2px solid rgb(53, 94, 95);
    margin-top: 8px;
    padding-left: 2%;
    outline: none;
    font-family: Aoki;
    color: rgb(77, 74, 74);
}

#user-msg {
    margin-top: 3%;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: Aoki;
    color: rgb(95, 95, 95);
}

#next-btn {
    height: 4.6vh;
    margin-top: 5%;
    margin-bottom: -5%;
    width: 60%;
    background: linear-gradient(to right, #19c9f579, #63e7e162);
    font-size: 17px;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    /* display: none; */

}

#main_player {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    /* border: 1px black solid; */
    gap: 2%;
    height: 100%;

}

#player {
    position: relative;
    height: 919px;
    /* max-height: max-content; */
    width: 1400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    /* border: 2px black solid; */
    align-items: center;
}
#p{
    height: 30px;
    width: 180px;
    padding-top: -14px;
    width: 120px;
    padding-left: -20px;
    left: 78px;
    bottom: 50px;

    /* border: 1px black solid; */
    border-radius: 10px 25px 25px 10px;
    position: absolute;
    display: none;
    background-color: rgba(50, 79, 80, 0.158);
    backdrop-filter: blur(6px);
    z-index: -1;

    transform: rotate(270deg);

}


video {
    background-color: black;
    /* margin: 7% auto; */
    /* border: 3px black solid; */
    /* margin-left:55px; */
    height: 100%;
    width: 100%;
    margin-top: 1%;

}

#playlist {
    float: right;
    margin-top: 3%;
    padding: 25px 20px;
    /* border: 2px black solid; */
    height: 830px;
    width: 400px;
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.103);
    border-radius: 8px;
    box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.418);

}

#playlist h2 {
    text-align: center;
    margin-top: 3px;

}

#playlist button {
    width: 270px;
    height: 40px;
    margin-left: 5px;
    border: none;
    background: linear-gradient(to right, #10a0c479, #4a999562);
    font-size: 17px;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 12px;
}

#video_link,
#video-name {
    width: 270px;
    height: 40px;
    margin-left: 5px;
    border: none;
    /* background: linear-gradient(to right, #10a0c479, #4a999562); */
    background-color: rgba(0, 0, 0, 0.171);
    font-size: 15px;
    border: none;
    border-radius: 0.3rem;
    /* cursor: pointer;   */
    margin-top: 8px;
    padding-left: 2%;
    outline: none;
}


#all_tool {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#progress_bar {
    position: relative;
    width: 1150px;
    height: 13px;
    background-color: rgba(21, 73, 75, 0.301);
    display: flex;

    align-items: center;
    justify-items: center;
}

#progress-bar {
    /* width: 100%; */
    height: 5px;
    float: left;
    transition: ease-in-out 0.4s;
    background-color: rgb(10, 100, 122);
    border-radius: 0px 3px 3px 0px;

}

#progress-bar:hover {
    height: 10px;
    background-color: rgb(9, 70, 85);
    border-radius: 0px 7px 7px 0px;
}

#video_sub {
    width: 60px;
    /* margin-right: 3px; */
    /* margin-top: 45px; */
}

#tool {
    width: 1150px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.151);
}

.play-sett {
    /* border: 1px solid black; */
    height: 60px;
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.play-sett i {
    font-size: 2.4rem;
    color: rgb(53, 82, 83);
    margin-top: 7px;
    cursor: pointer;
    margin-top: 9px;
}

#time {
    font-size: 20px;
    margin-left: 3px;
    margin-top: 15px;

}

#recent_video {
    height: 110px;
    width: 290px;
    /* border: 1px black solid; */
    position: relative;
    margin-top: 19px;
    background-color: rgba(46, 46, 46, 0.123);
    border-radius: 6px;
    padding-top: 6px;
    transition: ease-in-out 0.6ms;
    display: flex;
    justify-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

#recent_video:hover {
    background-color: rgba(46, 46, 46, 0.24);
    box-shadow: 2px 0px 7px #0000006e;
    border-radius: 10px;
}

#recent_video p {
    font-size: 16px;
    padding-left: 4px;
    margin-left: -53px;
    /* margin-top: 13px; */


}

#recent_video button {
    height: 40px;
    width: 120px;
    /* position: absolute; */
    right: 7%;
    top: 34%;
    font-size: 20px;
    padding-left: 2px;

    gap: 5px;

    /* padding: 2px 4px; */
    /* display: none; */
    color: rgb(236, 236, 236);
    transition: all ease-out 0.2s;
    cursor: pointer;
    /* border: 1px solid black; */
    background-color: rgb(13, 168, 13);
    margin-bottom: 1%;

}


#video-search {
    height: 40px;
    width: 290px;
    background-color: rgba(134, 132, 132, 0.322);
    font-size: 14px;
    outline: none;
    border: none;
    border-radius: 0.3rem;
    padding-left: 6px;
    /* cursor: pointer;   */
    margin-bottom: 5px;

}

.recent-nav {
    overflow-y: scroll;
    /* overflow: hidden; */
    /* border: 1px black solid; */
    height: 430px;
    scrollbar-color: rgb(60, 104, 105) rgba(18, 98, 129, 0.192);
    scrollbar-width: thin;


}

#setting #full-screen #volume {
    font-size: 25px;
    margin-right: 10px;
}

.other-sett,
.time-box {
    font-size: 28px;
    position: relative;
    height: 40px;
    width: 180px;
    /* border: 1px beige solid; */
    display: flex;
    justify-content: space-around;
    align-items: end;
    color: rgb(10, 58, 52);
    margin-top: 10px;
    align-items: center;
}

.other-sett,
.time-box,
.play-sett {
    width: 20%;
}

#pause {
    /* border: 1px black solid; */
    position: absolute;
    left: 43%;
    display: none;
}

#input-range ,#input-range-speed{
    /* margin-top: 5px; */
    /* height: 60px; */
    width: 110px;
    /* border: 1px solid black; */
    /* background-color: rgba(44, 61, 61, 0.253); */
    color: #0000006e;

    position: absolute;
    left: 5px;
    z-index: 1;
    accent-color: #1f6660c9;
    /* display: none; */
}
#input-range-speed{
    
    width: 70px;
    margin-left: 23px;
   
}


#r {
    height: 40px;
    padding-top: 1px;
    width: 170px;
    left: -60px;
    /* border: 1px black solid; */
    border-radius: 10px 25px 25px 10px;
    position: absolute;
    display: none;
    background-color: rgba(50, 79, 80, 0.158);
    backdrop-filter: blur(6px);
    z-index: -1;

}

#volx {
    margin-top: 5px;
    width: 50px;
    position: relative;
    height: 40px;
    margin-left: 35px;
    margin-top: 10px;
    /* border: 1px solid black; */
    /* padding-top: 5px;*/
    padding-left: 13px;
}

#vol i {
    position: absolute;
    right: 0;
    /* display: none; */
}


/* code to make responsive */
@media screen and (max-width: 769px) {
    #main_player {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        /* border: 1px black solid; */
        flex-direction: column;
        align-items: center;
        gap: 2%;
        height: 100%;


    }

    #player {
        position: relative;
        height: 300px;
        /* max-height: max-content; */
        width: 600px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* align-items: center; */
        /* border: 2px black solid; */
        align-items: center;
    }

    video {
        background-color: black;
        /* margin: 7% auto; */
        /* border: 3px black solid; */
        /* margin-left:55px; */
        height: 150px;
        width: 200px;
        height:100%;
        width: 100%;
        margin-top: 1%;

    }

    #all_tool {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #progress_bar {
        position: relative;
        width: 100%;
        height: 5px;
        background-color: rgba(21, 73, 75, 0.301);
        display: flex;

        align-items: center;
        justify-items: center;
    }

    #progress-bar {
        /* width: 100%; */
        height: 4px;
        float: left;
        transition: ease-in-out 0.4s;
        background-color: rgb(10, 100, 122);
        border-radius: 0px 3px 3px 0px;

    }

    #progress-bar:hover {
        height: 7px;
        background-color: rgb(9, 70, 85);
        border-radius: 0px 7px 7px 0px;
    }

    #video_sub {
        width: 60px;
        /* margin-right: 3px; */
        /* margin-top: 45px; */
    }

    #tool {
        width: 330px;
        height: 100px;
        margin-bottom: 80px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        border-bottom-left-radius: 9px;
        border-bottom-right-radius: 9px;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.151);
        position: relative;
    }

    .play-sett {
        /* border: 1px solid black; */
        height: 60px;
        width: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

    }

    .play-sett i {
        font-size: 1.2rem;
        color: rgb(53, 82, 83);
        margin-top: 7px;
        cursor: pointer;
        margin-top: 9px;
    }

    #volx {
        display: none;
    }

    #setting,#speed {
        display: none;
    }

    #full-screen {
        font-size: 15px;
        position: absolute;
        top: -30px;
        right: -75px;
    }

    #playlist {
        float: right;
        margin-top: 9%;
        padding: 10px 8px;
        /* border: 2px black solid; */
        height: auto;
        width: 300px;


    }

    #playlist h2 {
        text-align: center;
        margin-top: 3px;

    }

    #playlist button {
        width: 200px;
        height: 30px;
        margin-left: 5px;
        font-size: 1rem;

        /* margin-top: 12px; */
    }

    #video_link,
    #video-name {
        width: 200px;
        height: 30px;

        font-size: 12px;



    }

    #recent_video button {
        height: 30px;
        width: 70px;

        font-size: 1rem;



        /* margin-bottom: 1%; */
    }

    #recent_video {
        width: 250px;
    }

    #video-search {
        height: 40px;
        width: 250px;
        background-color: rgba(134, 132, 132, 0.322);
        font-size: 1rem;


    }


    #video_link,
    #video-name {
        width: 270px;
        height: 40px;
        margin-left: 5px;

    }

    #profile_box {
        height: auto;
        width: 270px;


    }

    #profile-img {
        display: none;
    }



    #user-fafa {
        display: none;

    }

    #upload-msg {
        font-size: 1rem;
        margin-top: 7%;
        color: grey;
        font-weight: 300;

    }

    #video_link-first,
    #video-name-first {
        width: 230px;
        height: 40px;
    }






}