@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ubuntu;
}

#box {

    height: 100vh;
    width: 100%;
    background-color: rgba(235, 183, 235, 0.466);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* background: #43cea2;  fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4472a08e, #6ed6b58e);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#profile_box {
    height: auto;
    width: 20vw;

    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.74);
    border-radius: 1em;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.336);
    padding: 57px 25px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#profile-img {
    height: 160px;
    width: 160px;
    border: 5px white solid;
    border-radius: 50%;
    background-color: #ceefff9a;
    box-shadow: 0px 0px 7px black;
    position: relative;
    overflow: hidden;
    background-size: cover;
    padding-top: 15%;
}

#input {
    height: 160px;
    position: absolute;
    width: 160px;
    top: 0;
    left: 0%;
    border-radius: 50%;
    border: 1px blanchedalmond solid;
    opacity: 0;
}

#user-fafa {
    font-size: 9rem;
    position: absolute;
    top: 20%;
    left: 15.4%;
    color: #c2c2c2;

}

#upload-msg {
    font-size: 1rem;
    margin-top: 7%;
    color: grey;
    font-weight: 300;

}

#user-msg {
    margin-top: 3%;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: Aoki;
    color: rgb(95, 95, 95);
}

#next-btn {
    height: 4.6vh;
    margin-top: 5%;
    margin-bottom: -5%;
    width: 60%;
    background: linear-gradient(to right, #19c9f579, #63e7e162);
    font-size: 17px;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    display: none;

}






/* profile poage */

body {

    background: linear-gradient(to right, #4472a08e, #6ed6b58e);
    height: 100%;
    width: 100%;


}

.banner {
    width: 100%;
    height: 27vh;
    background-image: url(../images/b2.jpg);
    background-position: bottom;
    background-size: auto;
    position: relative;

}

#img {
    height: 170px;
    width: 170px;
    border: 5px white solid;
    border-radius: 50%;
    background-color: #98ddfff6;
    box-shadow: 0px 0px 7px black;
    position: absolute;
    overflow: hidden;
    background-size: cover;
    bottom: -38%;
    left: 50%; 
     transform: translate(-50%);
}

#user-nme {
    font-size: clamp(10px, 7vh, 25px);
    text-align: center;
    margin-top: 5.4%;
    color: rgb(80, 80, 80);
    font-family: Aoki;
    font-weight: 700;


}

#main{

    height: 50vh;
    width: 100%;
    /* border: 1px black solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

#pr-main,#passbook-main,#logout-main,#player-main{
    width: 150px;
    height:130px;
    border: 1px solid black;
    float: left;
    margin-left:  1.4%;
    border-radius: 4px;
    margin-top: -20px;
    background-color: rgba(255, 255, 255, 0.726);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all ease-out 0.2s;
}

#pr-main:hover,#passbook-main:hover,#logout-main:hover,#player-main:hover{
    width: 160px;
    border-radius: 14px;
    height:140px;
    box-shadow: 0px 0px 3px rgb(53, 53, 53);
    /* transition: 0.3s; */
    font-size: 20px;
    font-weight: bold;
    


}
label{
    font-weight: bold;
}

#pr-main i,#passbook-main  i,#logout-main i,#player-main i{
    font-size:40px;
    color: rgba(80, 133, 134, 0.904);
    transition: all ease-out 0.2s;
}
#pr-main i:hover,#passbook-main i:hover,#logout-main i:hover,#player-main i:hover{
font-size: 50px;
/* transition: 0.4s; */



}

label{
    color: rgb(47, 76, 77);
    margin-top: 3%;
    font-size: 15px;
    font-weight: 500;
    
}

footer{
    width: 100%;
    height: 51px;
    background-color: rgb(24, 99, 146);
    color: white;
    text-align: center;
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: 18px;
     /* position: fixed; */
    z-index: 10; 
    
}

@media screen and (max-width: 768px) {
    
    #img {
        height: 80px;
        width: 80px;
        position: absolute;
        border: 3px white solid;
        bottom: -35px;


    }


#user-nme {
    font-size: 16px;
    text-align: center;
    margin-top: 5.4%;
    color: rgb(80, 80, 80);
    font-family: Aoki;
    font-weight: 700;
    margin-top: 10%;


}
#pr-main,#passbook-main,#logout-main,#player-main{
    width: 90%;
    height:100px;
    border: 1px solid black;
    float: left;
    margin-left:  1.4%;
    border-radius: 4px;
    /* margin-top: -20px; */
    background-color: rgba(255, 255, 255, 0.726);
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 4px; */
    
       
}
#main{
    flex-direction: column;
   gap: 38px;
   /* border: 1px solid rgb(0, 0, 0); */
    height: 420px;
    margin-top: 40px;
    overflow-y: scroll;
    padding-top: 270px;

}
#pr-main:hover,#passbook-main:hover,#logout-main:hover,#player-main:hover{
    width: 95%;
    border-radius: 14px;
    height:120px;
    box-shadow: 0px 0px 3px rgb(53, 53, 53);
    transition: 0.3s;
    font-size: 14px;
}


    #user-fafa {
        font-size: 3rem;
        position: absolute;
        top: 20%;
        left: 25px;
        color: #c2c2c2;
    
    }
    
    #upload-msg {
        font-size: 1rem;
        margin-top: 7%;
        color: grey;
        font-weight: 300;
    
    }
    
    #user-msg {
        margin-top: 3%;
        font-size: 1.5rem;
        font-weight: 700;
        font-family: Aoki;
        color: rgb(95, 95, 95);
    }
    
    #next-btn {
        height: 4.6vh;
        margin-top: 5%;
        margin-bottom: -5%;
        width: 60%;
        background: linear-gradient(to right, #19c9f579, #63e7e162);
        font-size: 17px;
        border: none;
        border-radius: 0.3rem;
        cursor: pointer;
        display: none;
    
    }
    #profile_box {
        height: auto;
        width: 70%;
    
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.74);
        border-radius: 1em;
        box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.336);
        padding: 57px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    
    }
    #profile-img {
        height: 100px;
        width: 100px;
        border: 5px white solid;
        border-radius: 50%;
        background-color: #ceefff9a;
        box-shadow: 0px 0px 7px black;
        position: relative;
        overflow: hidden;
        background-size: cover;
        padding-top: 15%;
    }
    #pr-main i,#passbook-main  i,#logout-main i,#player-main i{
        font-size:27px;
        margin-top: 5px;
        
    }
    #pr-main i:hover,#passbook-main i:hover,#logout-main i:hover,#player-main i:hover{
        font-size: 33px;
        /* transition: 0.4s; */
        
        
        
        }
}

  