*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    background: linear-gradient(to right, #4472a08e, #6ed6b58e);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;

}

.top{
    height: 14%;
    width: 100%;
    display: flex;
    /* position: relative; */
    justify-content: center;
    align-items: center;
    
    background-color: rgba(0, 0, 0, 0.144);
}
.top-text{
    font-size: 50px;
    font-family: aoki;
    color: rgb(41, 79, 80);
    text-align: center;
    margin: 2%;
}
#input{
    width: 100%;
    height: 90%;
    

}

#output{
    display: none;
}

legend{
    font-family: ubuntu;
    font-size: 35px;
    font-weight: bold;
    color: rgb(167, 108, 32);
    margin-left: 10px;
}
#code{
    width: 100%;
    height: 650px;
    font-size: 20px;
    background-color: rgba(255, 228, 196, 0.212);

}
.output-code{
    width: 100%;
    height: 650px;
    font-size: 20px;
    background-color: rgba(255, 228, 196, 0.212);

}
.btn{
    height: 47px;
    border: none;
    margin-top: 8px;
    width: 200px;
    font-size: 17px;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 15px;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.096);
    backdrop-filter: blur(4px);
    transition: ease-in-out 0.3s;
    /* margin-bottom: 5px; */
}
.btn:hover{
    height: 50px;
    width: 210px;
    box-shadow: 2px 1px 4px black;
    transition: 0.3s;
}
#back-btn{
display: none;
border-radius: 15px;
}

#mode{
    position: relative;
    /* position: fixed; */
    /* margin-right:-250px ; */
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
}
#mode-p{
    right: 30px;
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 10;
    /* border: 1px solid black; */
}
#mode i{
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 38px;
    z-index: -10;
    color: rgb(41, 93, 95);
    cursor: pointer;
}
#btns{
    width: 95%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
}

@media screen and (max-width: 769px) {
    .top{
        height: 80px;
        width: 100%;
        
    }
    .top-text{
        font-size: 28px;
        
    }
    legend{
        margin-top: 8px;
        font-family: ubuntu;
        font-size: 25px;
        font-weight: bold;
        color: rgb(13, 75, 100);
        margin-left: 10px;
    }
    #code{
        width: 98%;
        height: 640px;
        font-size: 20px;
        background-color: rgba(255, 228, 196, 0.212);
    
    }
    
    #btns{
        width: 95%;
        height: 70px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin: 0 auto;
    }
    .btn{
        height: 47px;
        
        width: 91px;
        font-size: 13px;
        
        transition: ease-in-out 0.2s;
        /* margin-bottom: 5px; */
    }
    .btn:hover{
        font-size: 14px;
        height: 50px;
        width: 110px;
        box-shadow: 2px 0px 8px black;
        transition: 0.3s;
        margin-right: 20px;
    }
    #mode-p{
        right: 30px;
        position: absolute;
        width: 40px;
        height: 40px;
        /* border: 1px solid black; */
    }
    #mode i{
        position: absolute;
        top: 5px;
        left: 5px;
        font-size: 30px;
        color: rgb(41, 93, 95);
    }
    #back-btn{
        display: none;
        border-radius: 50px;
        width: 50px;
        font-size: 29px;
        height:50px;
        }
        #back-btn:hover{
            height: 52px;
            width: 52px;
        }

}
