@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ubuntu;
}

/* .main{
    height: 100%;
    background: linear-gradient(to right, #4472a08e, #6ed6b58e);
    background-repeat: no-repeat;
}
    width: 100%; */

body {
    background: linear-gradient(to right, #4472a08e, #6ed6b58e);
    background-repeat: no-repeat;
}

#box {

    height: 100vh;
    width: 100%;
    background-color: rgba(235, 183, 235, 0.466);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* background: #43cea2;  fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4472a08e, #6ed6b58e);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.banner {
    height: 150px;
    width: 150px;
    background-image: url(../bn.png);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile_box {
    height: auto;
    width: 20%;

    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.74);
    border-radius: 1em;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.336);
    padding: 57px 25px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#profile-img {
    height: 120px;
    width: 120px;
    border: 5px white solid;
    border-radius: 50%;
    background-color: #ceefff9a;
    box-shadow: 0px 0px 7px black;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;


    padding-top: 15%;
}

#plus {
    position: fixed;
    bottom: 70px;
    right: 90px;
    font-size: 3rem;
    /* border: 1px black solid; */
    color: cadetblue;
    cursor: pointer;
    /* z-index: -1; */
}

#add-box {
    height: 100vh;
    display: none;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.367);
}

#cont {
    width: 23%;
    height: auto;
    border: 1px solid black;
    padding: 50px 25px;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0px 0px 6px black;
    margin: 12% auto;
}

#cont h1 {
    text-align: center;
    color: rgb(71, 121, 123);
    font-size: 30px;
    font-weight: 500;

}

#cont-name,
#cont-no {
    height: 50px;
    width: 97%;
    padding-left: 3%;
    background-color: #97949462;
    border: 2px rgb(72, 135, 137) solid;
    font-size: 20px;
    color: #727272;
    border-left: 10px solid rgb(13, 153, 153);
    border-radius: 8px;
    margin-top: 4%;
    outline: cadetblue;



}

#close,
#save {
    width: 110px;
    height: 36px;
    font-size: 16px;
    background-color: cadetblue;
    color: white;
    border-left: 8px solid rgb(11, 82, 82);
    border-radius: 6px;
    margin-top: 8%;
    /* margin-left: 7%; */



}


#main-box {
    height: 100%;
    width: 32%;
    /* border: 1px red solid; */
    margin: 0% auto;
}

.main-upper {
    height: 20%;
    width: 100%;
    border: 1px rgba(0, 0, 0, 0) solid;
    padding: 0px 4px;
}

.main-upper h1 {
    margin: 6% 0;
    text-align: center;
    font-size: 46px;
    font-weight: bold;
    color: rgb(33, 59, 145);
}

#search {
    height: 50px;
    width: 85%;
    /* border: 1px cadetblue solid; */
    outline: none;
    color: #727272;
    margin-top: 4%;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 7px;
    border-radius: 7px 0px 0px 7px;
    font-size: 19px;
    padding-left: 4%;
    border: none;
    outline: none;
    border-left: 9px rgb(43, 98, 99) solid;
    border-bottom: 2px solid rgb(35, 81, 82);
    /* border-bottom: ; */

    @keyframes example {
        0% {
            border-bottom: 0px cadetblue solid
        }

        100% {
            border-bottom: 1px cadetblue solid
        }

    }


}

#contact {
    margin: 1px auto;
    height: 80vh;
    padding: 25px 16px;
    overflow-y: scroll;
    width: 28%;
    scrollbar-color: rgb(60, 104, 105) rgba(0, 0, 0, 0);
    scrollbar-width: thin;


    /* border: 1px brown solid; */
}


#contact-info:hover {
    box-shadow: 0px 0px 7px black;
    height: 85px;
    width: 88%;
    margin-bottom: 3px;
    transition: 0.4s;

}

#contact-info {
    /* margin-top: -20px; */
    height: auto;
    width: 87%;
    margin-top: 6px;
    background-color: white;
    border-radius: 7px;
    transition: all ease-out 0.2s;
    position: relative;
}

#contact-info p {
    font-size: 20px;
    color: rgb(57, 102, 104);
    font-weight: bold;


    margin-left: 4%;


}

hr {
    width: 70%;
    color: cadetblue;
    background-color: cadetblue;
    height: 2px;
}



.tool {
    position: absolute;
    right: 10%;
    top: 34%;
    font-size: 20px;
    padding-left: 4%;
    display: flex;
    justify-items: center;
    justify-content: center;
    gap: 5px;
    /* padding: 2px 4px; */

    color: rgb(13, 110, 97);
    transition: all ease-out 0.2s;
}

.tool i {
    margin-left: 3px;
}

.tool i:hover {
    font-size: 22px;
    margin-left: 5px;
}

@media only screen and (max-width: 768px) {
    #contact-info {
        width: 350px;
    }

    #contact {
        height: 78vh;
        padding: 25px 16px;
        overflow-y: scroll;
        width: 600px;
        /* border: 5px brown solid; */
    }

    #main-box {
        height: 100%;
        width: 40%;
        /* border: 1px red solid; */
        margin: 0% auto;
    }

    .banner {
        display: none;
    }

    #profile_box {
        display: none;
    }

    #profile-img {
        /* height: 120px; */
        display: none;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    #plus {
        position: fixed;
        bottom: 30px;
        right: 40px;
        font-size: 2rem;
        /* border: 1px black solid; */
        color: cadetblue;
        cursor: pointer;
        z-index: 10;
        /* display: none; */
    }

    #contact {
        height: 600px;
        max-height: 100%;
        padding: 25px 16px;
        overflow-y: scroll;
        width: 345px;
        scrollbar-color: rgb(60, 104, 105) rgba(0, 0, 0, 0);
        scrollbar-width: thin;

        /* border: 1px brown solid; */
    }


    .main-upper {
        height: 20%;
        width: 100%;
        border: 1px rgba(0, 0, 0, 0) solid;
        padding: 0px 4px;
    }

    .main-upper h1 {
        /* margin: 6% 0; */
        text-align: center;
        margin-left: -18px;
        font-size: 35px;
        font-weight: bold;
        /* color: cornflowerblue; */
    }

    #search {
        height: 50px;
        width: 250px;
        /* border: 1px cadetblue solid; */
        outline: none;
        color: #727272;
        margin-top: 4%;
        /* margin: 1px  auto; */
        margin-left: -78px;
        font-size: 13px;




    }

    #contact-info {
        /* margin-top: -20px; */
        height: auto;
        width: 270px;
        margin-top: 6px;
        background-color: white;
        border-radius: 7px;
        transition: all ease-out 0.2s;
        position: relative;
        margin-left: 20px;
    }
    #contact-info:hover {
        box-shadow: 0px 0px 7px black;
        height: 65px;
        width: 280px;
        margin-bottom: 6px;
        transition: 0.4s;
    
    }

    #contact-info p {
        font-size: 16px;
        color: rgb(57, 102, 104);
        font-weight: bold;


        margin-left: 4%;



    }

    #cont-name,
    #cont-no {
        font-size: 15px;

    }



    #cont {
        width: 93%;
        height: auto;
        margin-top: 40%;

    }

    #cont h1 {
        text-align: center;
        color: rgb(71, 121, 123);
        font-size: 24px;
        font-weight: 500;

    }

}