<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://db.onlinewebfonts.com/c/2ec1833774dcf34745c02274f73c07e1?family=Aoki+Regular" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/notes.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="../../animation main/animate.css"> -->
    
</head>

<body id="body">
    <div class="top">
        <h1 class="top-text" id="top-t"></h1>
        <div id="mode-p">

            <span id="mode">
                <i class="fa fa-moon-o" aria-hidden="true" id="darkx" ></i>
                <i class="fa-solid fa-sun" id="light"style="display: none;" ></i>
            </span>
        </div>
    </div>

    <fieldset id="input" class="animate__animated animate__SlideInLeft">
        <legend >Type Your's idea</legend>
<textarea name="" id="code"></textarea>
        </fieldset>
   <span id="btns">

       <center><button class="btn" id="save-btn"> <i class="fas fa-save"></i> Save</button></center>
       <!-- <center><button class="btn" id="clear"> <i class="fa-solid fa-eraser" id="c"></i> Clear</button></center> -->
       <center><button class="btn" id="delete"> <i class="fa-solid fa-trash"></i> Delete All</button></center>
    </span>
    <script src="https://kit.fontawesome.com/7967a222d3.js" crossorigin="anonymous"></script>
    <script src="js/notes.js"></script>
</body>


</html>