<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/p.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>


        <div id="main">

            <div id="pr-box" ">
            
            <div class=" banner">
                <nav id="img">
                    <i class="fa fa-user" aria-hidden="true"></i>


                    <input type="file" name="" id="input" accept="image/*" style="display: none;">

                </nav>

            </div>
            <h2 id="user-nme"></h2>
            
    <div id="k">


            <nav id="profile-box">

                <form action="">
                    <nav class="txt">
                        <div class="fafa"><i class="fa fa-user" aria-hidden="true"></i></div>

                        <div id="name-profile">
                            <p id="name-pr"></p>
                        </div>
                    </nav>


                    <nav class="txt">
                        <div class="fafa"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div id="mail-profile">
                            <p id="mail-pr"></p>
                        </div>
                    </nav>


                    <nav class="txt">
                        <div class="fafa"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div id="phone-profile">
                            <p id="phone-pr"></p>
                        </div>
                    </nav>


                    <nav class="txt">
                        <div class="fafa"><i class="fa fa-key" aria-hidden="true"></i></div>
                        <div id="pass-profile">
                            <p id="pass-pr"></p>
                        </div>
                    </nav>


                    <button id="edit-btn"><i class="fa-solid fa-pen"></i> Edit now</button>


                </form>

            </nav>

        </div>
    </div>
    </div>

    <form action="" onsubmit="">
        <!-- edit form -->

        <div id="l" style="display: none;">

            <div id="main-edit">

                <nav id="profile-box-edit">


                    <form action="">
                        <nav class="txt">
                            <div class="fafa"><i class="fa fa-user" aria-hidden="true"> </i></div>

                            <div id="name-profil"><input type="text" id="name-input"></div>
                        </nav>


                        <nav class="txt">
                            <div class="fafa"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                            <div id="mail-profil"><input type="text" name="" id="mail-input"></div>
                        </nav>


                        <nav class="txt">
                            <div class="fafa"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div id="phone-profil"><input type="text" name="" id="phone-input"></div>
                        </nav>

                        
                        <nav class="txt">
                            <div class="fafa"><i class="fa fa-key" aria-hidden="true"></i></div>
                            <div id="pass-profil"><input type="text" name="" id="pass-input"></div>
                        </nav>


                        <button id="done-btn" type="submit">Done</button>

                    </form>

                </nav>

            </div>
        </div>
        <script src="js/p.js"></script>
        <script src="https://kit.fontawesome.com/7967a222d3.js" crossorigin="anonymous"></script>
</body>

</html>