
@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ubuntu;
}





.banner {
    width: 100%;
    height: 27vh;
    background-image: url(../../images/b2.jpg);
    background-position: bottom;
    background-size: auto;
    position: relative;

}

#img {
    height: 170px;
    width: 170px;
    border: 5px white solid;
    border-radius: 50%;
    background-color: #98ddfff6;
    box-shadow: 0px 0px 7px black;
    position: absolute;
    overflow: hidden;
    background-size: cover;
    bottom: -38%;
    left: 50%; 
     transform: translate(-50%);
}

#user-nme {
    font-size: clamp(10px, 7vh, 25px);
    text-align: center;
    margin-top: 5.4%;
    color: rgb(80, 80, 80);
    font-family: Aoki;
    font-weight: 700;


}

body {

    background: linear-gradient(to right, #4472a08e, #6ed6b58e);
    height: 100%;
    width: 100%;


}
#box {

    height: 100vh;
    width: 100%;
    background-color: rgba(235, 183, 235, 0.466);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* background: #43cea2;  fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4472a08e, #6ed6b58e);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#profile-box{
    height: 60vh;
    width: 40vw;
    /* border: 2px black solid; */
}
#profile-box-edit{
    height: 60vh;
    width: 40vw;
    /* border: 2px black solid; */
}


.txt{
    height: 60px;
    width: 90%;
    /* border: 1px solid rgb(203, 97, 97); */
    margin: 15px 20px;
}
.fafa{
    height: 60px;
    float: left;
    width: 15%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: rgb(57, 114, 116);


}



#name-profile,#mail-profile,#pass-profile,#phone-profile{
    height: 60px;
    float: left;
    margin-left: 20px;
    width: 65%;
    border: 1px solid rgb(0, 79, 58);
    color: #727272;
    font-size: 30px;
    padding-top: 2%;
    padding-left: 2%;
    background-color: #cfcfcf3d;

    /* margin: 4% 6%; */
}

#edit-btn,#done-btn{

    height: 4.6vh;
    margin-top: 20%;
    /* margin-bottom: -5%; */
    margin-left: 50%;
    width: 30%;
    background: linear-gradient(to right, #1298b979, #63e7e162);
    font-size: 17px;
    border: none;
    border: 2px solid black;
    border-radius: 0.3rem;
    cursor: pointer;
    
}
#name-profil,#mail-profil,#pass-profil,#phone-profil{
    height: 60px;
    float: left;
    /* margin-left: 20px; */
    width: 65%;
    border: 1px solid rgb(0, 79, 58);
    color: #727272;
    font-size: 30px;
    /* padding-top: 2%;
    padding-left: 2%; */
    background-color: #cfcfcf3d;
    border-radius: 6px;

    /* margin: 4% 6%; */
}


#name-input,#pass-input,#mail-input,#phone-input{
    width: 100%;
    height: 100%;
    padding-left: 2%; 
    font-size: 20px;
    color: #727272;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: #cfcfcf46;




}

#input{
    height: 160px;
    position: absolute;
    width: 160px;
    top: 0;
    left: 0%;
    border-radius: 50%;
    opacity: 0;
    /* border: 1px blanchedalmond solid; */
    
    /* opacity: 0; */
}

#edit{

    font-size: 30px;
}

@media screen and (max-width: 768px) {



#img {
    height: 130px;
    width: 130px;
    border: 5px white solid;
    border-radius: 50%;
    background-color: #98ddfff6;
    box-shadow: 0px 0px 7px black;
    /* position: absolute; */
    overflow: hidden;
    background-size: cover;
    bottom: 10%;
    /* left: 30%;  */
     /* transform: translate(-30%); */
}

#main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.txt{

    height: 30px;
    width: 90%;
    /* border: 1px solid rgb(203, 97, 97); */
    /* margin: 15px 20px; */
    margin-top: 30px;
    /* margin-bottom: 20px; */
}
#profile-box,#profile-box-edit{

    height: 50vh;
    width: 90vw;
    /* border: 2px black solid; */
    padding: 20px 25px;
}
.fafa{
    height: 60px;
    float: left;
    width: 19%;
   
    font-size: 30px;
    color: rgb(57, 114, 116);


}



#name-profile,#mail-profile,#pass-profile,#phone-profile{
    height: 60px;
    float: left;
    margin-left: 20px;
   
    font-size: 24px;
   

    /* margin: 4% 6%; */
}
#edit-btn,#done-btn{

    height: 4vh;
    margin-top: 10%;
    /* margin-bottom: -5%; */
    margin-left: 50%;
    width: 50%;
    background: linear-gradient(to right, #1298b979, #63e7e162);
    font-size: 13px;
    border: none;
    border: 2px solid black;
    border-radius: 0.3rem;
    cursor: pointer;
    
}

#main-edit{
    display: flex;
    justify-content: center;
}
#name-input,#pass-input,#mail-input,#phone-input{
    width: 100%;
    height: 100%;
    padding-left: 2%; 
    font-size: 20px;
    color: #727272;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: #cfcfcf46;





}
}


